# manager

./: pom.xml  readme.md
src/main/java/com/guyuan/manager/: ManagerApplication.java  MyApplicationTest.java
src/main/java/com/guyuan/manager/Entity/: PositionEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/guyuan/manager/annotation/: DoRequest.java  Page.java
src/main/java/com/guyuan/manager/aop/: HistoryPageAspect.java  RequestAspect.java
src/main/java/com/guyuan/manager/common/: Constants.java  Response.java
src/main/java/com/guyuan/manager/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
src/main/java/com/guyuan/manager/controller/: IndexController.java  LoginController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/guyuan/manager/dao/: PositionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/guyuan/manager/dao/po/: PositionPO.java  TeamPO.java  UserPO.java
src/main/java/com/guyuan/manager/exception/: MyException.java
src/main/java/com/guyuan/manager/service/: ITeamService.java  IUserService.java
src/main/java/com/guyuan/manager/service/impl/team/: TeamServiceImpl.java
src/main/java/com/guyuan/manager/service/impl/user/: UserServiceImpl.java
src/main/java/com/guyuan/manager/util/: HostHolder.java  HttpClientUtils.java  TransferScene.java  TransferType.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/fxml/: addUser.fxml  index.fxml  listTeam.fxml  login.fxml  modifyUser.fxml  searchTeam.fxml  searchUser.fxml  styles.css  test.fxml
src/main/resources/mapper/: PositionMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/static/: manager.sql
src/test/java/com/guyuan/manager/: ManagerApplicationTests.java
